<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Friends of the Beacon Street Bridle Path(way)</title>

<style type="text/css">
    body  {
        margin: 0;
        font-family:  sans-serif;
        font-size:  12pt;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust:  100%;
        -ms-text-size-adjust: 100%;
        -o-text-size-adjust:  100%;
        text-size-adjust: 100%;
    }
    a {
        text-decoration:  none;
    }
    *.mail-ref  *.label {
        display:  none;
    }

    /***[TODO?]
    body  {
        background-color: lightgray;
    }
    div.whole {
        width:  640px; 
        background-color: white;
    }
    ***/

    div.part  {
        padding:  30px;
        width:  580px;
    }
    div.bleed-part  {
        width:  640px;
    }
    div.bleed-part  + div.bleed-part  {
        margin-top: 30px;
    }
    div.part  + div.part  ,
            div.sub-part  + div.sub-part  {
        border-top: 1px solid;
    }
    div.sub-part  + div.sub-part  {
        margin-top: 30px;
        padding-top:  30px;
    }
    div.part:before ,
            div.part:after  ,
            div.sub-part  + div.sub-part:before {
        display:  block;
        content:  "";
        margin-top: 30px;
        margin-bottom:  -30px;
    }

    div.part    ul  {
        list-style: none; /* ! */
        position: relative;
        padding-left: /***40***/30px; /* ! */
    }
    div.part    ul  > li:before {
        position: absolute;
        left: /***20***/10px; /* ! */
        font-weight:  bold;
        content:  "+";
    }
    div.part    li  blockquote  {
        margin-left:  /***40***/30px; /* ! */
        margin-right: /***40***/30px; /* ! */
    }

    div#updates   ul  > li.arrow:before {
        content:  "\21E8";
    }
    div#updates   li:not(.arrow)  + li.arrow  /*[TODO?]*/ {
        margin-top: 30px;
    }
    div#updates   li:not(.arrow)  span.by {
        display:  none; /*[TODO?]*/
    }
    div#updates   li  blockquote  {
        /***display:  none***/color:  rgba(0, 0, 0, 0.5); /*[TODO?]*/
    }
</style>
</head>

<body>
<!--[TODO?]<div class="whole">-->
<div class="part">
<h3 style="margin-bottom: 0.5em; color: rgba(0, 0, 0, 0.5);">
<img alt="[horse]" src="https://twemoji.maxcdn.com/2/svg/1f40e.svg" style="height: 0.8em;" />
&#x2192;<!--[OR:]&#x21E2;&#x21E8;-->
<img alt="[bicycle]" src="https://twemoji.maxcdn.com/2/svg/1f6b2.svg" style="height: 1em;" />
/
<img alt="[wheelchair]" src="https://twemoji.maxcdn.com/2/svg/267f.svg"  style="height: 0.8em; transform: scaleX(-1); filter: opacity(80%);" />
/
<img alt="[scooter]" src="https://twemoji.maxcdn.com/2/svg/1f6f4.svg" style="height: 0.8em;" />
/
<img alt="[feet]" src="https://twemoji.maxcdn.com/2/svg/1f463.svg" style="height: 0.8em; transform: scaleX(-1); filter: opacity(80%);" />
<!--[OR:]src="https://twemoji.maxcdn.com/2/72x72/[...].png"-->
</h3>
<h1 style="margin-top: 0;">Friends of the Beacon Street <br/>Bridle Path(way)</h1>

<p>Advocates for reopening and restoration of the Bridle Path (right of way) <br/>along the median of Beacon Street in Brookline, Massachusetts, <br/>inspired by its Olmsted design.<!--[DELETE:] &#160;&#160;&#160;[<a href="https://twitter.com/BeaconBridleway/timelines/1108778435290255360">Background</a>...]--></p>
<!--[OMIT:]<p>Affiliated with the <a href="http://brooklinegreenspace.org">Brookline GreenSpace Alliance</a>.</p>-->
</div>

<div class="bleed-part">
<iframe width="640" height="360" frameborder="0" src="https://www.youtube.com/embed/0GYf3IhCzjM" allow="encrypted-media; accelerometer; gyroscope" allowfullscreen=""></iframe><!--[OR:]width="960" height="540"-->
</div>

<div id="events" class="part">
<p><strong>Events:</strong></p>
</div>

<!--[TODO!][REPLACE:]-->
<div class="bleed-part" style="position: relative;">
<iframe width="640" height="828" frameborder="0" src="envision-oct-2019/flyer.html"></iframe>
<a style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" href="envision-oct-2019"></a>
</div>
<!--[WITH:]
<div class="bleed-part" style="position: relative;">
<div style="/*[TODO?]*/ position: absolute; left: 640px; top: 0; margin-left: 15px;">
<div style="width: /***320***/278px; height: /***414***/360px; overflow: hidden; position: relative;">
<iframe width="640" height="828" frameborder="0" style="transform: scale(/***0.5***/0.435); transform-origin: 0 0;" src="envision-oct-2019/flyer.html"></iframe>
<a style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" href="envision-oct-2019"></a>
</div>
</div>
<div style="/*[TODO?]*/ margin-top: 15px;">
<iframe width="640" height="360" frameborder="0" src="https://www.youtube.com/embed/Wzr_XVWiPG0" allow="encrypted-media; accelerometer; gyroscope" allowfullscreen=""></iframe>
</div>
</div>
[/REPLACE]-->

<div class="bleed-part" style="position: relative;">
<div style="/*[TODO?]*/ position: absolute; left: 640px; top: 0; margin-left: 15px;">
<div style="width: /***320***/278px; height: /***414***/360px; overflow: hidden; position: relative;">
<iframe width="640" height="828" frameborder="0" style="transform: scale(/***0.5***/0.435); transform-origin: 0 0;" src="envision-may-2019/flyer.html"></iframe>
<a style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" href="envision-may-2019"></a>
</div>
</div>
<div style="/*[TODO?]*/ margin-top: 15px;">
<iframe width="640" height="360" frameborder="0" src="https://www.youtube.com/embed/n31MYeWDkNQ" allow="encrypted-media; accelerometer; gyroscope" allowfullscreen=""></iframe>
</div>
<div style="margin-top: 15px;">
<iframe width="640" height="480" frameborder="0" src="https://www.youtube.com/embed/qdro9Na4giA" allow="encrypted-media; accelerometer; gyroscope" allowfullscreen=""></iframe><!--[OR shorter (2 min. 18 sec. vs. 7 min. 30 sec.):] src="https://www.youtube.com/embed/o3tC5eIzTFI"-->
</div>
</div>

<div class="bleed-part" style="position: relative;">
<div style="/*[TODO?]*/ position: absolute; left: 640px; top: 0; margin-left: 15px;">
<div style="width: /***320***/278px; height: /***414***/360px; overflow: hidden; position: relative;">
<iframe width="640" height="828" frameborder="0" style="transform: scale(/***0.5***/0.435); transform-origin: 0 0;" src="past-future-may-2019/flyer.html"></iframe>
<a style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" href="past-future-may-2019"></a>
</div>
</div>
<div style="/*[TODO?]*/ margin-top: 15px;">
<iframe width="640" height="360" frameborder="0" src="https://www.youtube.com/embed/NUX3CwrPR2c" allow="encrypted-media; accelerometer; gyroscope" allowfullscreen=""></iframe>
</div>
</div>

<div id="updates" class="part">
<p><strong>Updates:</strong></p>
<ul>
<li>
<p><span class="by">Jules Milner Brage and Jacob Meunier:</span> <strong><a href="https://brookline.wickedlocal.com/news/20191221/letter-to-editor-progress-toward-more-humane-and-green-beacon-street-in-brookline">Progress toward a more humane and green Beacon Street in Brookline</a></strong>. <em>Brookline TAB: Letters to the Editor</em>, December 2019.</p>
<blockquote>In 2019, Brookline gathered to envision Beacon Street and made progress securing further Bridle Path study.</blockquote>
</li>
<!--[TODO: move back below October Envision event?]--><li>
<p><span class="by">Christian MilNeil:</span> <strong><a href="https://mass.streetsblog.org/2019/05/28/brookline-advocates-aim-to-restore-olmsteds-vision-on-beacon-street">Brookline advocates aim to restore Olmsted’s vision on Beacon Street</a></strong>. <em>Streetsblog MASS</em>, May 2019.</p>
<blockquote>A weekend demonstration project illustrates how Brookline could make room for a new protected bikeway <!--[REPLACE:]from Cleveland Circle to Fenway[WITH:]-->...<!--[/REPLACE]--> with a relatively minor relocation of on-street parking areas.</blockquote>
</li>

<li class="arrow">
<p><span class="by">With the Brookline Bicycle Advisory Committee:</span> <strong><a href="envision-oct-2019">Envision Beacon Street 2</a></strong><!--[DELETE:]: [...][DELETE:], now west of Washington Square-->. Between Williston Road and Englewood Avenue, Brookline, October 2019.</p>
</li>
<li class="arrow">
<p><span class="by">With the Brookline Bicycle Advisory Committee:</span> <strong><a href="envision-may-2019">Envision Beacon Street</a></strong>: Stroll, jog, scoot, and bike the historic Olmsted bridle path along the <!--[DELETE:]Beacon Street -->median. Between Carlton and Kent Streets, Brookline, May 2019.</p>
</li>
<li class="arrow">
<p><span class="by">With the Brookline Historical Society:</span> <strong><a href="past-future-may-2019">Past and Future Beacon Street</a></strong>: A talk and discussion about the historic Olmsted plan for <!--[REPLACE:]Beacon S[WITH:]-->the s<!--[/REPLACE]-->treet and a vision to restore its bridle path. Public Library, Brookline Village, May 2019.</p>
</li>
<li>
<p><span class="by">Tony Lechuga (with Steve Miller):</span> <strong><a href="https://www.emeraldnetwork.info/beacon_street_bridle_path_featuredgreenway">Featured greenway: Beacon Street Bridleway</a></strong>. <em>Emerald Network: Greenway Stories</em> (blog), April 2019.</p>
<blockquote>Beacon Street, from Audubon Circle to Cleveland Circle, is a pleasant, tree-lined boulevard that over the past year has been incorporated into <!--[REPLACE:]our[WITH:]-->[the]<!--[/REPLACE]--> wider vision of the Emerald Network.</blockquote>
</li>
<li>
<p><span class="by">Steve Miller:</span> <strong><a href="https://www.livablestreets.info/back_to_the_future">Back to the future: Using Olmsted as inspiration</a></strong>. <em>LivableStreets Alliance: Public Way</em> (blog), January 2019.</p>
<blockquote>For over a century, Beacon Street in Brookline has been a gorgeous boulevard. But changing times bring new usage patterns. <!--[REPLACE:]Beacon S[WITH:]-->[The] s<!--[/REPLACE]-->treet has previously gone through one re-creation. Is it now time for a second?</blockquote>
</li>

<li class="arrow">
<p><span class="by">Brookline Town Meeting:</span> <strong><a href="https://www.youtube.com/watch?v=U0XjPoVW4To&amp;t=14265">Warrant Article 23</a></strong>, November 2018. (Adopted.)</p>
</li>
<li>
<p><span class="by">Jules Milner-Brage:</span> <strong><a href="http://milner-brage.com/jules/2018/08/29/resolution-bridle-path-beacon-st-brookline"><!--[REPLACE:]Resolution calling for a Beacon Street Olmsted Bridle Path restoration study[WITH:]-->Resolution calling for a study of the feasibility of restoring the Olmsted bridle path along the median of Beacon Street in Brookline<!--[/REPLACE]--></a></strong>. <em>Brookline Town Meeting Warrant</em>, November 2018: Article 23. (Submitted August 2018.)</p>
</li>
<li>
<p><span class="by">Jules Milner-Brage (with Jackson Lynch and Peter Furth):</span> <strong><a href="http://milner-brage.com/jules/2018/05/07/concept-bottom-line-bridle-path-beacon-st-brookline"><!--[REPLACE:]Concept bottom line: Restoring the bridle path on Beacon Street, per preliminary CAD modeling and ground-truthing study of its whole extent in Brookline[WITH:]-->Concept<!--[TODO?][DELETE:]--> bottom line,<!--[/DELETE]--> per preliminary<!--[DELETE:] CAD modeling and ground-truthing--> study: Restoring the bridle path on Beacon Street in Brookline<!--[/REPLACE]--></a></strong>. May 2018.</p>
</li>
</ul>
</div>

<div class="part">
<p><strong>Follow:</strong>&#160; <em><a href="https://twitter.com/BeaconBridleway">@BeaconBridleway</a></em><!--[DELETE:][OMIT:] &#160;(for <a href="https://twitter.com/BeaconBridleway/timelines/1108778435290255360">background</a> and news)--><!--[OMIT:].--></p>
<p><strong>E-mail:</strong>&#160; <em><span class="mail-ref"><span class="label">[local-part:]</span>hello<span class="label">[sign:]</span>@<span class="label">[domain:]</span>beaconbridleway.org</span></em><!--[OMIT:].--></p>
<p><strong><a href="donate">Donate</a></strong> &#160;(via the <!--[OMIT:]<a href="http://brooklinegreenspace.org">-->Brookline GreenSpace Alliance<!--[OMIT:]</a>-->)<!--[OMIT:].--></p>
</div>
<!--[TODO?]</div>-->
</body>
</html>
