<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Friends of the Beacon Street Bridle Path(way)</title>

<style type="text/css">
    body  {
        margin: 0;
        font-family:  sans-serif;
        font-size:  12pt;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust:  100%;
        -ms-text-size-adjust: 100%;
        -o-text-size-adjust:  100%;
        text-size-adjust: 100%;
    }
    a {
        text-decoration:  none;
    }
    *.mail-ref  *.label {
        display:  none;
    }
    div.head  , div.foot  {
        margin: 30px;
        width:  580px/***[OR:]900px***/;
    }
    div.head  {
        margin-bottom:  30px;
    }
    div.lede  + div.lede  , div.foot  {
        margin-top: 30px;
    }
</style>
</head>

<body>
<div class="head">
<h1>Friends of the Beacon Street <br/>Bridle Path(way)</h1>
<p>Advocates for reopening and restoration of the Bridle Path (right of way) <br/>along the median of Beacon Street in Brookline, Massachusetts, <br/>inspired by its Olmsted design. &#160;&#160;&#160;[<a href="https://twitter.com/BeaconBridleway/timelines/1108778435290255360">Background</a>...]</p>
</div>

<div class="lede">
<iframe width="640" height="360" frameborder="0" src="https://www.youtube.com/embed/0GYf3IhCzjM" allow="encrypted-media; accelerometer; gyroscope" allowfullscreen=""></iframe><!--[OR:]width="960" height="540"-->
</div>

<div class="lede">
<div style="display: inline-block; width: 320px; height: 414px; overflow: hidden;">
<iframe width="640" height="828" frameborder="0" style="transform: scale(0.5); transform-origin: 0 0;" src="past-future-may-2019/+.html"></iframe>
</div><!--
--><div style="display: inline-block; width: 320px; height: 414px; overflow: hidden;">
<iframe width="640" height="828" frameborder="0" style="transform: scale(0.5); transform-origin: 0 0;" src="re-envision-may-2019/+.html"></iframe>
</div>
</div>

<div class="foot">
<p><strong>Follow:</strong>&#160; <em><a href="https://twitter.com/BeaconBridleway">@BeaconBridleway</a></em><!--[OMIT:] &#160;(for <a href="https://twitter.com/BeaconBridleway/timelines/1108778435290255360">background</a> and news)--><!--[OMIT:].--></p>
<p><strong>E-mail:</strong>&#160; <em><span class="mail-ref"><span class="label">[local-part:]</span>hello<span class="label">[sign:]</span>@<span class="label">[domain:]</span>beaconbridleway.org</span></em><!--[OMIT:].--></p>
</div>
</body>
</html>
