<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Envision Beacon Street 2: Saturday, October 5, 2019; 10 AM &#8211; 2 PM; Beacon Street median, between Williston Road and Englewood Avenue, Brookline</title>

<style type="text/css">
    body  {
        margin: 0;
        font-family:  sans-serif;
        font-size:  16pt;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust:  100%;
        -ms-text-size-adjust: 100%;
        -o-text-size-adjust:  100%;
        text-size-adjust: 100%;
    }
    a {
        text-decoration:  none;
    }

    h1  {
        font-size:  250%;
    }
    h1  , h2  , h3  {
        text-transform: uppercase;
    }
    small {
        font-size:  75%;
    }

    div.flyer a {
        color:  inherit;
    }
</style>

<base  target="_parent" />
</head>

<body>
<div class="flyer" style="
    padding:  60px;
    width:  520px;  height: /***588px***/708px;

    color:  white;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
        /***url('demonstration.2019-05-18,mark-geffen/hyperlapse.frame-00_02.crop-8_5-11-aspect,take-2.jpg');***/
        url('demonstration.2019-05-18,mark-geffen/hyperlapse.frame-00_01.crop-8_5-11-aspect.jpg');
    background-size:  cover;
    background-position:  center;

    text-shadow:
        0 -1px 0 rgba(0, 0, 0, 0.125), 0 1px  0 rgba(0, 0, 0, 0.125),
        -1px 0 0 rgba(0, 0, 0, 0.125), 1px  0 0 rgba(0, 0, 0, 0.125);

    position: relative;
    display:  flex;
    flex-direction: column;
">
<div>
<p style="margin-top: 0; margin-bottom: 0.25em;"><small><a href="http://brooklinebikes.org">The Brookline Bicycle Advisory Committee</a> and <br/><!--
--><a href="http://beaconbridleway.org">Friends of the Beacon Street Bridle Path</a> present:</small></p>

<h1 style="margin-top: 0; margin-bottom: 0;"><a href="http://beaconbridleway.org/envision-oct-2019">Envision <br/>Beacon Street 2</a></h1>

<p><small>Stroll, jog, scoot, and bike the historic Olmsted bridle path along <br/>the Beacon Street median, now west of Washington Square.&#160; <br/>Food, community booths, and family fun.</small></p>
</div>

<div style="flex: auto;"></div>

<div>
<h3 style="margin-top: 0; margin-bottom: 0;">Saturday, October 5, 2019<!--[OMIT:];--> <br/>10 AM &#8211; 2 PM</h3>

<p><a href="https://goo.gl/maps/gRWyK7Sb8sGrnAdD6">Beacon Street median, <br/>between Williston Road and Englewood Avenue, <br/>Brookline</a></p>

<p style="margin-bottom: 0;"><small><em><a href="http://beaconbridleway.org/envision-oct-2019" style="text-decoration: underline;">beaconbridleway.org/envision-oct-2019</a></em></small></p>
</div>

<div style="
    position: absolute;
    left: 550px;  top:  /***738px***/15px;
">
<a href="http://beaconbridleway.org/envision-oct-2019"><img alt="[QR Code]" src="+.qr-code.alpha.svg" style="max-height: 75px; filter: invert(100%);" /></a>
</div>

<div style="
    position: absolute;
    left: /***5px***/60px;  top:  /***813px***/798px;
    filter: opacity(33.3%);
">
<small><small><small>Photo:&#160; <!--[OMIT:]View west, -->Beacon Street near Hawes Street, May 18, 2019</small></small></small>
</div>
</div>
</body>
</html>
