<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Make a Donation (Friends of the Beacon Street Bridle Path)</title>

<style type="text/css">
    body  {
        margin: 0;
        font-family:  sans-serif;
        font-size:  12pt;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust:  100%;
        -ms-text-size-adjust: 100%;
        -o-text-size-adjust:  100%;
        text-size-adjust: 100%;
    }
    a {
        text-decoration:  none;
    }
    *.mail-ref  *.label {
        display:  none;
    }

    div.part  {
        padding:  30px;
        width:  580px;
    }
    div.bleed-part  {
        width:  640px;
    }
    div.bleed-part  + div.bleed-part  {
        margin-top: 30px;
    }
    div.part  + div.part  ,
            div.sub-part  + div.sub-part  {
        border-top: 1px solid;
    }
    div.sub-part  + div.sub-part  {
        margin-top: 30px;
        padding-top:  30px;
    }
    div.part:before ,
            div.part:after  ,
            div.sub-part  + div.sub-part:before {
        display:  block;
        content:  "";
        margin-top: 30px;
        margin-bottom:  -30px;
    }

    div.part    ul  {
        list-style: none; /* ! */
        position: relative;
        padding-left: /***40***/30px; /* ! */
    }
    div.part    ul  > li:before {
        position: absolute;
        left: /***20***/10px; /* ! */
        font-weight:  bold;
        content:  "+";
    }
    div.part    li  blockquote  {
        margin-left:  /***40***/30px; /* ! */
        margin-right: /***40***/30px; /* ! */
    }
</style>
</head>

<body>
<div class="part">
<h3 style="margin-bottom: 0.5em;"><a href="http://beaconbridleway.org">Friends of the Beacon Street Bridle Path</a>:</h3>
<h1 style="margin-top: 0;">Make a Donation</h1>

<div class="sub-part">
<p><!--Tax-deductible m -->Monetary donations to support our efforts can be made via:</p>
<ul>
<li><p><strong>Check:</strong></p>
<ul>
<li><p>payable to<!-- the--> “Brookline GreenSpace Alliance”<!--,--></p></li>
<li><p>with the <strong><!--‘-->Memo<!--’--></strong> field<!-- filled in--> as “Friends of the Beacon Street Bridle Path”<!--,--></p></li>
<li><p>mailed to:</p> <blockquote>Brookline GreenSpace Alliance, <br/>P.O. Box 470514, <br/>Brookline, MA 02447<!--.--></blockquote></li>
</ul>
</li>

<li><p><strong><a href="https://donate.firstgiving.com/secure/donate/3d6ea5de-2023-11e0-a279-4061860da51d/ffded8c9-690d-4259-a13e-69a22652a5c7?parentPath=http://brooklinegreenspace.org/html/JoinDonate/getInvolved.html&amp;attribution-ask=1&amp;attribution=honor">Credit card</a>:</strong></p>
<ul>
<li><p>charged via<!-- an--> <a href="https://donate.firstgiving.com/secure/donate/3d6ea5de-2023-11e0-a279-4061860da51d/ffded8c9-690d-4259-a13e-69a22652a5c7?parentPath=http://brooklinegreenspace.org/html/JoinDonate/getInvolved.html&amp;attribution-ask=1&amp;attribution=honor">online form</a> at the Brookline GreenSpace Alliance<!--,--></p></li>
<li><p>with the <strong><!--‘-->In Honor of<!--’--></strong> option<!-- selected-->, with its sub-fields<!-- filled in--> as:</p> <blockquote><em>(Name)</em> “Friends of the Beacon Street Bridle Path”<!--,--></blockquote> <blockquote><em>(E-mail)</em> “<span class="mail-ref"><span class="label">[local-part:]</span>hello<span class="label">[sign:]</span>@<span class="label">[domain:]</span>beaconbridleway.org</span>”<!--.--></blockquote></li>
</ul>
</li>
</ul>
</div>

<div class="sub-part">
<p><em>We thank the <a href="http://brooklinegreenspace.org">Brookline GreenSpace Alliance</a> (a 501[c][3]<!-- tax-exempt,--> non-profit organization) for serving as our fiscal agent, receiving and accounting for funds on our behalf.</em></p>
</div>
</div>
</body>
</html>
