<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Past &amp; Future Beacon Street: Monday, May 13, 2019; 7 &#8211; 8:30 PM; Hunneman Hall, Public Library, Brookline Village</title>

<style type="text/css">
    body  {
        margin: 0;
        font-family:  sans-serif;
        font-size:  12pt;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust:  100%;
        -ms-text-size-adjust: 100%;
        -o-text-size-adjust:  100%;
        text-size-adjust: 100%;
    }
    a {
        text-decoration:  none;
    }
    *.mail-ref  *.label {
        display:  none;
    }

    body  {
        color:  rgba(0, 0, 0, 0.75);
    }
    h1  {
        font-size:  250%;
    }
    h1  , h2  , h3  {
        text-transform: uppercase;
    }
    small {
        font-size:  75%;
    }
    div.flyer a {
        color:  inherit;
    }

    @media  print {
        *.screen-only   {
            display:  none;
        }
    }
    @media  screen  {
        *.print-only  {
            display:  none;
        }
    }
</style>
</head>

<body>
<!--[TEMP-OMIT:]<div class="screen-only" style="
    padding:  30px 60px;
    width:  520px;
">
Part <strong>1</strong> of a <strong style="text-transform: uppercase;">Past &amp; Future</strong> (May 13) <strong>/</strong> <a href="http://beaconbridleway.org/envision-may-2019"><strong style="text-transform: uppercase;">Envision</strong></a> (May 18) series:
</div>-->

<div id="flyer" class="flyer" style="
    padding:  60px;
    width:  520px;  height: 708px;

    font-size:  16pt;

    /******/color:  white;/******/
    background-image:
        /***linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),***/
        linear-gradient(rgba(0, 0, 0, 0.5), 33.3%, rgba(0, 0, 0, 0), 83.3%, rgba(0, 0, 0, 0.5)),
        url('historical-view/1909.sears.st-marys-st,north-side,carriage-way,ground-level,view-east.crop-8_5-11-aspect.jpg');
    background-size:  cover;
    background-position:  center;

    position: relative;
    display:  flex;
    flex-direction: column;
">
<div>
<p style="margin-top: 0; margin-bottom: 0.25em;"><small><a href="http://brooklinehistoricalsociety.org">The Brookline Historical Society</a> and <br/><!--
--><a href="http://beaconbridleway.org">Friends of the Beacon Street Bridle Path</a> present:</small></p>

<h1 style="margin-top: 0; margin-bottom: 0;"><a href="http://beaconbridleway.org/past-future-may-2019">Past &amp; Future <br/>Beacon Street</a></h1>

<p><small>A talk and discussion about the historic Olmsted plan for Beacon Street and a vision to restore its bridle path.</small></p>
</div>

<div style="flex: auto;"></div>

<div>
<h3 style="margin-top: 0; margin-bottom: 0;">Monday, May 13, 2019<!--[OMIT:];--> <br/>7 &#8211; 8:30 PM</h3>

<p><a href="https://goo.gl/maps/tQAUicp5THJ2">Hunneman Hall, Public Library, Brookline Village</a></p>

<p style="margin-bottom: 0;"><small><em><a href="http://beaconbridleway.org/past-future-may-2019" style="text-decoration: underline;">beaconbridleway.org/past-future-may-2019</a></em></small></p>
</div>

<div style="
    position: absolute;
    left: 550px;  top:  /***738px***/15px;
">
<a href="http://beaconbridleway.org/past-future-may-2019"><img alt="[QR Code]" src="+.qr-code.alpha.svg" style="max-height: 75px; filter: invert(100%);" /></a>
</div>

<div style="
    position: absolute;
    left: /***5px***/60px;  top:  /***813px***/798px;
    filter: opacity(33.3%);
">
<small><small><small>Photo:&#160; <a href="https://sova.si.edu/details/AAG.SRS?s=0&amp;n=10&amp;t=C&amp;q=#ref4775"><!--[OMIT:]View east, -->Beacon Street near Saint Mary's Street, July 1, 1909 (by Thomas W. Sears, courtesy of Smithsonian Institution)</a></small></small></small>
</div>
</div>

<div class="screen-only" style="
    border-top: 1px solid;
    padding:  30px 60px;
    width:  520px;
">
<p style="margin-top: 0;">Follow:&#160; <em><a href="https://twitter.com/BeaconBridleway">@BeaconBridleway</a></em><!--[OMIT:].--></p>
<p style="margin-bottom: 0;">E-mail:&#160; <em><span class="mail-ref"><span class="label">[local-part:]</span>hello<span class="label">[sign:]</span>@<span class="label">[domain:]</span>beaconbridleway.org</span></em><!--[OMIT:].--></p>
</div>
</body>
</html>
